% Created 2019-Aug-12
% Drill 1 mm holes at 0.2 mm per cycle

% Injection      ML      AP      DV      Angle
% ---------     ----    ----    ----    -------
% dSTR_Left     -2      +0.4    +3.7    -0
% dSTR_Right    +2      +0.4    +3.7    +0


G92 X0 Y0 Z0
G1 Z3 F100

% dSTR_Left
G1 X-2 Y0.4 Z3 F100
F50
G4 P4
G1 Z0
G4 P1
G1 Z-0.2
G4 P0.5
G1 Z0
G4 P1
G1 Z-0.4
G4 P0.5
G1 Z0
G4 P1
G1 Z-0.6
G4 P0.5
G1 Z0
G4 P1
G1 Z-0.8
G4 P0.5
G1 Z0
G4 P1
G1 Z-1
G4 P0.5
G1 Z0
G1 Z3 F100
M00

% dSTR_Right
G1 X2 Y0.4 Z3 F100
F50
G4 P4
G1 Z0
G4 P1
G1 Z-0.2
G4 P0.5
G1 Z0
G4 P1
G1 Z-0.4
G4 P0.5
G1 Z0
G4 P1
G1 Z-0.6
G4 P0.5
G1 Z0
G4 P1
G1 Z-0.8
G4 P0.5
G1 Z0
G4 P1
G1 Z-1
G4 P0.5
G1 Z0
G1 Z3 F100
M00

