% 1.0 units/mm
% LHb_LateralHypo_HOLES            
G92 X0 Y0 Z0                   
G1 X0 Y0 Z3 F50                
G1 X1.75 Y-3.8 Z3 F50       
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.06 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.12 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.18 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.24 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.3 F50  
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.36 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.42 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.48 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.54 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.6 F50  
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.66 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.72 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.78 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.84 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.9 F50  
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-0.96 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-1.02 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z0  F50      
G1 X1.75 Y-3.8 Z-1.08 F50 
G4 P1                          
G1 X1.75 Y-3.8 Z3 F50       
G1 X1.75 Y3.7736 Z5.6604 F50                
M00                            
G1 X-1.75 Y-3.8 Z3 F50      
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.06 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.12 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.18 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.24 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.3 F50 
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.36 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.42 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.48 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.54 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.6 F50 
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.66 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.72 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.78 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.84 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.9 F50 
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-0.96 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-1.02 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z0  F50     
G1 X-1.75 Y-3.8 Z-1.08 F50
G4 P1                          
G1 X-1.75 Y-3.8 Z3 F50      
G1 X3.7736 Y3.7736 Z5.6604 F50                
M00                                            
G1 X-1.9 Y-2.4 Z0.9434 F50      
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.06 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.12 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.18 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.24 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.3 F50 
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.36 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.42 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.48 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.54 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.6 F50 
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.66 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.72 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.78 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.84 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.9 F50 
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-0.96 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-1.02 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-1.08 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0  F50     
G1 X-1.9 Y-2.4 Z-1.14 F50
G4 P1                          
G1 X-1.9 Y-2.4 Z0.9434 F50      
G1 X0.9434 Y0.9434 Z0.9434 F50                
M00                            
G1 X1.9 Y-2.4 Z0.9434 F50       
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.06 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.12 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.18 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.24 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.3 F50  
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.36 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.42 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.48 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.54 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.6 F50  
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.66 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.72 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.78 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.84 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.9 F50  
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-0.96 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-1.02 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-1.08 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0  F50      
G1 X1.9 Y-2.4 Z-1.14 F50 
G4 P1                          
G1 X1.9 Y-2.4 Z0.9434 F50       
G1 X0.9434 Y0.9434 Z0.9434 F50                
M00                            

